# JNDI configuration for JBoss
java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080
java.naming.security.principal=manager
java.naming.security.credentials=manager@1
